{
    "name": "\u0420\u0430\u0441\u0447\u0435\u0442 \u0421\u0417",
    "short_name": "\u0420\u0430\u0441\u0447\u0435\u0442 \u0421\u0417",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://stock-calculation-app.herokuapp.com/",
    "display": "standalone"
}
